# jsonTest

./: .gitignore  pom.xml
src/main/java/ru/sergeeva/: Application.java
src/main/java/ru/sergeeva/controller/: ApiController.java
src/main/java/ru/sergeeva/domain/: CitiesDto.java  City.java  CityDto.java  Context.java  KladrDto.java  KladrObject.java  KladrObjectsDto.java  SearchContext.java  Type.java
src/main/java/ru/sergeeva/service/: ApiService.java  KladrApiClient.java  KladrApiUrlBuilder.java
src/main/java/ru/sergeeva/web/: ApiExchangeClient.java
